---
- hosts: 127.0.0.1
  connection: local
  gather_facts: no
  roles:
    - role: bash
      tags: bash
    - role: git
      tags: git
    - role: vim
      tags: vim
      pathogen_plugins:
        - repo: https://github.com/tpope/vim-sensible.git
        - repo: https://github.com/tpope/vim-fugitive.git
        - repo: https://github.com/tpope/vim-bundler.git
        - repo: https://github.com/joshdick/onedark.vim.git
        - repo: https://github.com/tpope/vim-surround.git  
    - ruby
